{
  "name": "diploma-work-bsc-2019",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADobrzanski/diploma-work-bsc-2019.git"
  },
  "author": "Adrian Dobrzański",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADobrzanski/diploma-work-bsc-2019/issues"
  },
  "homepage": "https://github.com/ADobrzanski/diploma-work-bsc-2019#readme",
  "dependencies": {
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "aws-sdk": "^2.608.0",
    "aws-signature-v4": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
